# xu-java-engineering

./: README.md  pom.xml  test.bat
package-assembly/: pom.xml
package-assembly-simplest/: pom.xml
package-assembly-simplest/src/main/java/name/xu/: Hello.java
package-assembly/assemblies/xu/: xu.xml
package-assembly/src/main/java/name/xu/: HelloWorld.java
package-assembly/src/test/java/name/xu/: HelloWorldTest.java
package-assembly/src/test/resources/: log4j.properties
package-shade/: pom.xml
package-shade/src/main/java/name/xu/: Hello.java
run-cli/: pom.xml
run-cli/demo/: pom.xml
run-cli/demo/src/main/java/name/xu/: ProgressBar.java
run-cli/demo/src/main/java/name/xu/jline/: Main.java  OptionSelector.java  README.md
run-cli/demo/src/test/java/name/xu/: ProgressBarTest.java
run-cli/demo/src/test/java/name/xu/jline/: OptionSelectorTest.java
run-cli/spring-shell/: pom.xml
run-cli/spring-shell/src/main/java/name/xu/: ExampleApplicationRunnerConfiguration.java  Main.java  SpringShellSample.java
run-cli/spring-shell/src/main/java/name/xu/demo/: GenericSelector.java  Hello.java
run-cli/spring-shell/src/main/java/name/xu/jline/: OptionSelector.java
run-cli/src/main/java/name/xu/jcommander/: Main.java
run-cli/src/main/java/name/xu/jline/example/: Example.java
run-cli/src/test/java/name/xu/jline/: OptionSelectorTest.java
